spring.application.name=Payment
# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.waitDurationInOpenState=10000  # 10 seconds
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.slidingWindowType=COUNT_BASED  # Use time-based or count-based
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.recordExceptions=java.io.IOException,java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.ignoreExceptions=java.lang.IllegalArgumentException  # Do not count these exceptions as failures
,